{
  "name": "dsh-workbuddy-websearch",
  "version": "0.3.1",
  "description": "将 WorkBuddy 桌面 App 的网络搜索接入 DeepSeek Harness 的 web_search 工具（零配置、零硬依赖）",
  "versionNote": "0.3.1：发布链路改走 npm 可信发布（Trusted Publishing / OIDC）。① package.json 的 repository / homepage / bugs 修正为仓库的规范大小写 —— npm 要求发布来源仓库与 package.json 的 repository.url 完全匹配，否则可信发布会失败。② 新增 .github/workflows/publish.yml：在 GitHub 上发布 Release 即自动经 OIDC 发布到 npm，不再依赖长期有效的 npm token；发布物自动附带 provenance 签名，任何人可验证它由哪个仓库、哪个工作流、哪个提交构建。③ 工作流内置三道闸门：Release tag 与 package.json 的版本必须一致、发布前先跑回归/场景/门面三套检查、显式确认环境里没有被注入长期 token。④ 运行时行为与 0.3.0 完全相同，无功能变更。",
  "author": "XingLang & WorkBuddy (小研)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnen7000/DSH-Workbuddy-WebSearch.git"
  },
  "homepage": "https://github.com/arnen7000/DSH-Workbuddy-WebSearch#readme",
  "bugs": {
    "url": "https://github.com/arnen7000/DSH-Workbuddy-WebSearch/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "workbuddy",
    "web-search"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "os": [
    "win32",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json",
    "./platform": "./lib/platform.mjs",
    "./credentials": "./lib/credentials.mjs",
    "./decrypt": "./lib/decrypt.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.5-rc.2",
      "dshReleases": {
        "0.1.5-rc.2": "compatible",
        "0.1.6-alpha.2": "unknown",
        "0.1.7-rc.1": "compatible",
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "peerDependencies": {
    "dsh-workbuddy-connect": ">=0.5.4"
  },
  "peerDependenciesMeta": {
    "dsh-workbuddy-connect": {
      "optional": true
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "COMPATIBILITY.md",
    "TESTING.md",
    "NORM-COMPLIANCE.md",
    "CREDITS.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
